﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mgr_desktop", "mgr_desktop\mgr_desktop.csproj", "{7FB0F63C-8F05-497F-A726-B14B778EFC0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FB0F63C-8F05-497F-A726-B14B778EFC0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB0F63C-8F05-497F-A726-B14B778EFC0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB0F63C-8F05-497F-A726-B14B778EFC0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB0F63C-8F05-497F-A726-B14B778EFC0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8265E8C9-1906-4355-9E75-80E89C8899DA}
	EndGlobalSection
EndGlobal
